# Secrets
## Discord bot token
BOT_TOKEN=""
## Discord bot client ID
BOT_ID=""
## xAI API key (see https://console.x.ai/)
XAI_API_KEY=""
## Emoji to show when loading
LOADING_EMOJI="⏳"

# AI settings (increasing will raise token usage)
## Maximum number of messages to fetch including replies
MAX_MESSAGES=50
## Maximum number of messages to fetch excluding replies
MAX_FETCHES=25